<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用场景容器内部单独使用 EmptyDir：为容器挂载一个临时目录，和pod同生命周期 其他配置类   congfigmap：将部分配置信息和参数文件通过configmap资源对象挂载在容器内部 Secret：将密码秘钥等信息通过secret资源对象挂载在容器内部的某个文件中 downwardAPI：用于环境信息感知，容器可以获得当前的namespace、podname、hostname等等信息">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes存储使用方法">
<meta property="og:url" content="http://yoursite.com/2018/09/23/kubernetes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用场景容器内部单独使用 EmptyDir：为容器挂载一个临时目录，和pod同生命周期 其他配置类   congfigmap：将部分配置信息和参数文件通过configmap资源对象挂载在容器内部 Secret：将密码秘钥等信息通过secret资源对象挂载在容器内部的某个文件中 downwardAPI：用于环境信息感知，容器可以获得当前的namespace、podname、hostname等等信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-23T13:44:31.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes存储使用方法">
<meta name="twitter:description" content="使用场景容器内部单独使用 EmptyDir：为容器挂载一个临时目录，和pod同生命周期 其他配置类   congfigmap：将部分配置信息和参数文件通过configmap资源对象挂载在容器内部 Secret：将密码秘钥等信息通过secret资源对象挂载在容器内部的某个文件中 downwardAPI：用于环境信息感知，容器可以获得当前的namespace、podname、hostname等等信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/kubernetes/"/>





  <title>kubernetes存储使用方法 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JH.Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernetes存储使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T01:03:53+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h2 id="容器内部单独使用"><a href="#容器内部单独使用" class="headerlink" title="容器内部单独使用"></a>容器内部单独使用</h2><ul>
<li>EmptyDir：为容器挂载一个临时目录，和pod同生命周期<ul>
<li>其他配置类</li>
</ul>
</li>
<li>congfigmap：将部分配置信息和参数文件通过configmap资源对象挂载在容器内部</li>
<li>Secret：将密码秘钥等信息通过secret资源对象挂载在容器内部的某个文件中</li>
<li>downwardAPI：用于环境信息感知，容器可以获得当前的namespace、podname、hostname等等信息</li>
<li>gitRepo: 将Git代码库挂载到容器内的某个目录下，会挂载到一个空目录，并clone代码。生命周期和Pod同步。</li>
</ul>
<h2 id="挂载宿主机的存储到容器中"><a href="#挂载宿主机的存储到容器中" class="headerlink" title="挂载宿主机的存储到容器中"></a>挂载宿主机的存储到容器中</h2><ul>
<li>hostpath：将宿主机的目录共享入容器中</li>
<li>local：将本地存储以pv的形式提供给容器进行使用(io效率比普通的要高，但是节点宕机后有丢失风险)</li>
</ul>
<h2 id="共享存储卷的形式"><a href="#共享存储卷的形式" class="headerlink" title="共享存储卷的形式"></a>共享存储卷的形式</h2><ul>
<li>预定义pv(Persistent Volume，定义的存储资源)和pvc(Persistent Volume Claim,对pv资源进行申请)对容器进行动态绑定，可以多个容器共享网络存储。本地的存储可以使用local，以提高性能。<ul>
<li>pv和pvc遵循以下生命周期<ul>
<li>供应准备。通过集群外的存储系统或者云平台来提供存储持久化支持。 - 静态提供：管理员手动创建多个PV，供PVC使用。 - 动态提供：动态创建PVC特定的PV，并绑定。</li>
<li>绑定。用户创建pvc并指定需要的资源和访问模式。在找到可用pv之前，pvc会保持未绑定状态。</li>
<li>使用。用户可在pod中像volume一样使用pvc。</li>
<li>释放。用户删除pvc来回收存储资源，pv将变成“released”状态。由于还保留着之前的数据，这些数据需要根据不同的策略来处理，否则这些存储资源无法被其他pvc使用。</li>
<li>回收(Reclaiming)。pv可以设置三种回收策略：保留（Retain），回收（Recycle）和删除（Delete）。 <ul>
<li>保留策略：允许人工处理保留的数据。 </li>
<li>删除策略：将删除pv和外部关联的存储资源，需要插件支持。 </li>
<li>回收策略：将执行清除操作，之后可以被新的pvc使用，需要插件支持。</li>
<li>`目前只有NFS和HostPath类型卷支持回收策略，AWS EBS,GCE PD,Azure Disk和Cinder支持删除(Delete)策略。</li>
</ul>
</li>
</ul>
</li>
<li>pv俩种共享存储供应模式<ul>
<li>静态模式：集群管理员预先创建pv，定义时候需要设置后端存储的特性</li>
<li>动态模式：集群管理员无需手工创建pv，而是通过StorageClass的设置对后端存储进行描述，标记为某种类型(Class)。此时PVC只需要对存储的类型进行声明，系统会自动完成PV的创建和PVC的创建。PVC可以声明Class为””，说明该PVC禁止使用动态模式。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>EmptyDir方式可以灵活挂载给一个Pod中多个容器进行共享，甚至可以挂载内存，但无法对数据进行持久化，Pod终止之后无法保留历史数据。适用于无状态容器应用，需要临时目录做文件处理。</li>
<li>hostpath和local方式磁盘i/o效率高，但节点宕机后数据有丢失风险，当然配置类文件不会丢失。适合有状态应用，对I/O要求高的数据库类应用，如Mysql、MongoDB、Cassandra等。</li>
<li>共享存储卷的方式可以灵活提供多个应用间共享数据，进行数据持久化。但依靠网络传输，存储性能相比直接适用物理机磁盘性能较差。适合有状态应用，且对磁盘I/O要求不高。</li>
</ul>
<h1 id="yaml定义"><a href="#yaml定义" class="headerlink" title="yaml定义"></a>yaml定义</h1><ul>
<li><p>downwardAPI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: <span class="built_in">test</span>-downwardaoi-volume</span><br><span class="line">  labels:</span><br><span class="line">    name: <span class="built_in">test</span>-downwardaoi-volume</span><br><span class="line">    zone: us-east</span><br><span class="line">    cluster: <span class="built_in">test</span>-cluster1</span><br><span class="line">  annotations:</span><br><span class="line">    build: two</span><br><span class="line">    builder: zhenyuyaodidiao</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">    - name: <span class="built_in">test</span>-hostpath</span><br><span class="line">      image: registry:5000/back_demon:1.0</span><br><span class="line">      volumeMounts:</span><br><span class="line">       - name: podinfo</span><br><span class="line">         mountPath: /home/laizy/podinfo</span><br><span class="line">         readOnly: <span class="literal">false</span></span><br><span class="line">      <span class="built_in">command</span>:</span><br><span class="line">      - /run.sh</span><br><span class="line">  volumes:</span><br><span class="line">  - name: podinfo</span><br><span class="line">    downwardAPI:</span><br><span class="line">      items:</span><br><span class="line">       - path: <span class="string">"pod_name"</span></span><br><span class="line">         fieldRef:</span><br><span class="line">           fieldPath: metadata.name</span><br><span class="line">       - path: <span class="string">"pod_namespace"</span></span><br><span class="line">         fieldRef:</span><br><span class="line">           fieldPath: metadata.namespace</span><br><span class="line">       - path: <span class="string">"pod_labels"</span></span><br><span class="line">         fieldRef:</span><br><span class="line">           fieldPath: metadata.labels</span><br><span class="line">       - path: <span class="string">"pod_annotations"</span></span><br><span class="line">         fieldRef:</span><br><span class="line">           fieldPath: metadata.annotations</span><br></pre></td></tr></table></figure>
</li>
<li><p>gitRepo<br>– 需要绑定NodePort从互联网获取repository</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: foo</span><br><span class="line">spec:</span><br><span class="line">  <span class="built_in">type</span>: NodePort</span><br><span class="line">  ports:</span><br><span class="line">  - port: 8080</span><br><span class="line">    targetPort: 8080</span><br><span class="line">    nodePort: 38080</span><br><span class="line">  selector: </span><br><span class="line">    name: foo</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: foo</span><br><span class="line">  labels:</span><br><span class="line">    name: foo</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: index.tenxcloud.com/tenxcloud/golang</span><br><span class="line">    name: foo</span><br><span class="line">    <span class="built_in">command</span>: [<span class="string">"go"</span>, <span class="string">"run"</span>, <span class="string">"goweb.go"</span>]</span><br><span class="line">    workingDir: <span class="string">"/home/foo/golang-sample"</span></span><br><span class="line">    volumeMounts:</span><br><span class="line">    - mountPath: /home/foo</span><br><span class="line">      name: git-volume</span><br><span class="line">  volumes:</span><br><span class="line">  - name: git-volume</span><br><span class="line">    gitRepo:</span><br><span class="line">      repository: <span class="string">"https://github.com/tenxcloud/golang-sample.git"</span></span><br><span class="line">      revision: <span class="string">"master"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>PV支持类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GCEPersistentDisk </span><br><span class="line">AWSElasticBlockStore </span><br><span class="line">AzureFile </span><br><span class="line">AzureDisk </span><br><span class="line">FC (Fibre Channel) </span><br><span class="line">FlexVolume </span><br><span class="line">Flocker </span><br><span class="line">NFS </span><br><span class="line">iSCSI </span><br><span class="line">RBD (Ceph Block Device) </span><br><span class="line">CephFS </span><br><span class="line">Cinder (OpenStack block storage) </span><br><span class="line">Glusterfs </span><br><span class="line">VsphereVolume </span><br><span class="line">Quobyte Volumes </span><br><span class="line">HostPath (single node testing only – <span class="built_in">local</span> storage is not supported <span class="keyword">in</span> any way and WILL NOT WORK <span class="keyword">in</span> a multi-node cluster) </span><br><span class="line">VMware Photon </span><br><span class="line">Portworx Volumes </span><br><span class="line">ScaleIO Volumes</span><br></pre></td></tr></table></figure>
</li>
<li><p>PV定义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolume</span><br><span class="line">metadata:</span><br><span class="line">  name: ebs-pv</span><br><span class="line">  labels:</span><br><span class="line">    <span class="built_in">type</span>: amazonEBS</span><br><span class="line">spec:</span><br><span class="line">  capacity:</span><br><span class="line">    storage: 5Gi</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  awsElasticBlockStore:</span><br><span class="line">    volumeID: vol-079c492115a7be6e1</span><br><span class="line">    fsType: ext4</span><br></pre></td></tr></table></figure>
</li>
<li><p>PVC定义</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">apiVersion: v1</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-pvc</span><br><span class="line">  labels:</span><br><span class="line">    <span class="built_in">type</span>: amazonEBS</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 5Gi</span><br></pre></td></tr></table></figure>
</li>
<li><p>deploy中使用pvc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-with-pvc</span><br><span class="line">spec:</span><br><span class="line">  replicas: 1</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        service: nginx</span><br><span class="line">        app: <span class="built_in">test</span></span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - image: nginx</span><br><span class="line">        name: nginx-with-pvc</span><br><span class="line">        volumeMounts:</span><br><span class="line">        - mountPath: /<span class="built_in">test</span>-ebs</span><br><span class="line">          name: my-pvc</span><br><span class="line">      volumes:</span><br><span class="line">      - name: my-pvc</span><br><span class="line">        persistentVolumeClaim:</span><br><span class="line">          claimName: nginx-pvc</span><br></pre></td></tr></table></figure>
</li>
<li><p>Storage Class</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kind: StorageClass</span><br><span class="line">apiVersion: storage.k8s.io/v1</span><br><span class="line">metadata:</span><br><span class="line">  name: standard</span><br><span class="line">provisioner: kubernetes.io/aws-ebs</span><br><span class="line">parameters:</span><br><span class="line">  <span class="built_in">type</span>: gp2</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用StorageClass定义类型的PVC</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">apiVersion: v1</span><br><span class="line">metadata:</span><br><span class="line">  name: myclaim</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">    - ReadWriteOnce</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: 8Gi</span><br><span class="line">  storageClassName: slow</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      release: <span class="string">"stable"</span></span><br><span class="line">    matchExpressions:</span><br><span class="line">      - &#123;key: environment, operator: In, values: [dev]&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>More info: <a href="https://blog.csdn.net/jettery/article/details/72722324" target="_blank" rel="noopener">Deployment</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JH.Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用场景"><span class="nav-number">1.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器内部单独使用"><span class="nav-number">1.1.</span> <span class="nav-text">容器内部单独使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载宿主机的存储到容器中"><span class="nav-number">1.2.</span> <span class="nav-text">挂载宿主机的存储到容器中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享存储卷的形式"><span class="nav-number">1.3.</span> <span class="nav-text">共享存储卷的形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">1.4.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yaml定义"><span class="nav-number">2.</span> <span class="nav-text">yaml定义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JH.Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
